# NguyenKimManagement

./: README.md
Web/NKCManagement/: NKCManagement.slnx
Web/NKCManagement/NKCManagement/: NKCManagement.csproj  Program.cs  appsettings.json
Web/NKCManagement/NKCManagement/AI/: Chatgpt.cs  GoogleGenmini.cs  Groq.cs
Web/NKCManagement/NKCManagement/Classes/: AiFieldAttribute.cs  AppStatic.cs  Excel.cs  Parsed.cs
Web/NKCManagement/NKCManagement/Components/: App.razor  _Imports.razor
Web/NKCManagement/NKCManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
Web/NKCManagement/NKCManagement/Components/Pages/: ExcelParsed.razor
Web/NKCManagement/NKCManagement/Helper/: StringHelper.cs
Web/NKCManagement/NKCManagement/Interface/: IAiService.cs  ISweetAlertService.cs
Web/NKCManagement/NKCManagement/Models/: ParseLog.cs  ParsedAiResult.cs  ParsedProduct.cs  SheetModel.cs
Web/NKCManagement/NKCManagement/Properties/: launchSettings.json
Web/NKCManagement/NKCManagement/Service/: ParsedService.cs  SnackbarService.cs  SweetAlertService.cs
Web/NKCManagement/NKCManagement/Utils/: AssembliesUtil.cs
Web/NKCManagement/NKCManagement/wwwroot/: Script.js  app.css
